#配置文件最好使用ini格式
#节点下放的全是登录页面的元素
[LoginElement]   #节点(section)
user_name=id>logInName
user_password=id>password
code_image=id>verifyCode
code_text=id>verifyCodeInput
submit=id>submitForm
[mysql]          #节点(section)
host=id>127.0.0.1
port=id>3306
user=id>root
password=id>123456
